hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/petistaan_hb
hibernate.connection.username = root
hibernate.connection.password = aashiqui
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto = create
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.highlight_sql = true
