hibernate.connection.url = jdbc:mysql://localhost:3306/petistaan_hb
hibernate.connection.username = root
hibernate.connection.password = aashiqui
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true
hibernate.highlight_sql = true